
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-api-vpbank-nfs
spec:
  storageClassName: pv-api-vpbank-nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
